.app-container {
  text-align: center;
  margin-top: 50px;
  }
  
.hidden {
  display: none;
}

  .actors-container {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  }
  
  .farmer-container,
  .miller-container,
  .fci-container,
  .fps-container {
  border: 1px solid black;
  padding: 20px;
  width: 300px;
  margin-bottom: 20px;
  }
  
  .form-group {
  margin-bottom: 10px;
  }
  
  label {
  display: block;
  margin-bottom: 5px;
  }
  
  input {
  width: 100%;
  padding: 10px;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 16px;
  margin-bottom: 10px;
  }
  
  button {
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #3498db;
  color: white;
  font-size: 16px;
  cursor: pointer;
  }
  
  button:hover {
  background-color: #2980b9;
  }